<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Cat</title>

    <!-- Подключение Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <style>
        /
        body {
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4em;
            color: #ffffff;
            text-align: center;
            text-shadow: 0px 0px 10px #8a2be2, 0px 0px 20px #8a2be2;
            margin-top: 50px;
        }

        h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8em;
            color: #ffffff;
            text-align: center;
            text-shadow: 0px 0px 10px #8a2be2, 0px 0px 20px #8a2be2;
            margin-top: 50px;
        }

        
        .chat-button {
            padding: 15px 30px;
            font-size: 2em;
            color: #fff;
            background-color: #8a2be2;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 12px #8a2be2;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .chat-button:hover {
            box-shadow: 0px 0px 20px #8a2be2, 0px 0px 30px #8a2be2;
        }

        
        .testimonial-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .testimonial {
            max-width: 600px;
            background: linear-gradient(145deg, #333, #222);
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0px 0px 20px rgba(138, 43, 226, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .testimonial:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px rgba(138, 43, 226, 0.8);
        }

     
        .testimonial img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #8a2be2;
            box-shadow: 0px 0px 15px rgba(138, 43, 226, 0.8);
        }

        
        .testimonial-content {
            text-align: center;
            font-size: 1.2em;
        }

        .testimonial .name {
            font-weight: bold;
            font-size: 2em;
            margin-top: 10px;
            color: #8a2be2;
        }

        .testimonial .message {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Purple Cat — Ваш шанс на победу</h1>

<br> <br> <br> <br> <br> <br> <br>

<a href="https://t.me/+K9VY1-Nd42lmOGYy" class="chat-button">Перейти в чат</a>


<br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>

<h3>Отзывы:</h3>
<!-- Секция отзывов -->
<div class="testimonial-container">
    <div class="testimonial">
        <img src="https://cdn.discordapp.com/attachments/1079401889147400262/1303497204975145030/image.png?ex=672bf7df&is=672aa65f&hm=5bed62a23ce5f356b8d7522044b70381d3d2507c87d817dc6d462d6ab0a4a64a&" alt="Пример счета">
        <div class="testimonial-content">
            <p class="message">"Призовые пришли!!!
                Организаторам Спасибо за игры!
                Все супер!!!!
                Хорошего всем вечера и настроения!!!!
                Каналу процветания и подписчиков адекватных!!!"</p>
            <p class="name">— Артем.</p>
        </div>
    </div>
    <div class="testimonial">
        <img src="https://cdn.discordapp.com/attachments/1079401889147400262/1303499073772589056/image.png?ex=672bf99d&is=672aa81d&hm=b0edbe05a3b26e5c0d4dcb5e57b966c572dda50ff25af744bb165448a8478a53&" alt="Пример счета">
        <div class="testimonial-content">
            <p class="message">"Приз на месте 🤝🫶
                Спасибо за игру :)"</p>
            <p class="name">— ?</p>
        </div>
    </div>

<!--    <div class="testimonial">-->
<!--        <img src="https://via.placeholder.com/600x300" alt="Пример счета">-->
<!--        <div class="testimonial-content">-->
<!--            <p class="message">"Приз на месте 🤝🫶-->
<!--                Спасибо за игру :)"</p>-->
<!--            <p class="name">— Ольга П.</p>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Можно добавлять ещё блоки по этому шаблону -->
</div>
</body>
</html>
